# Flow-1

./: .gitignore  ATTRIBUTIONS  EULA.md  LICENCE  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pressurelabs/flow/: AppConstants.java  AppDataManager.java  AppUtils.java  CheckableLayout.java  ComplexPreferences.java  DataManagerUtil.java  EULAActivity.java  EditContentParams.java  EditContentsAsyncTask.java  ElementDesignerActivity.java  ExportDataManager.java  FinishedFlowActivity.java  Flow.java  FlowArrayAdapter.java  FlowElement.java  FlowElementFragment.java  FlowSandBoxActivity.java  FlowStateActivity.java  FlowStateFragment.java  GApiClientAsyncTask.java  HubRecyclerViewAdapter.java  ImageAdapter.java  MultiFunctionGridView.java  RecyclerViewAdapter.java  SandBoxActivity.java  SandBoxGridAdapter.java  SectionsPagerAdapter.java  ShowElementActivity.java  ShowElementFragment.java  TheHubActivity.java  TheStreamActivity.java
app/src/main/java/com/pressurelabs/flowopensource/: AppConstants.java  AppDataManager.java  AppUtils.java  CheckableLayout.java  EditContentParams.java  EditContentsAsyncTask.java  ElementDesignerActivity.java  ExportDataManager.java  FinishedFlowActivity.java  Flow.java  FlowElement.java  FlowStateActivity.java  FlowStateFragment.java  GApiClientAsyncTask.java  HubRecyclerViewAdapter.java  MultiFunctionGridView.java  SandBoxActivity.java  SandBoxGridAdapter.java  ShowElementActivity.java  ShowElementFragment.java  TheHubActivity.java
app/src/main/java/flowapp/flow/Main/: ComplexPreferences.java  DataManagerUtil.java  ElementDesignerActivity.java  Flow.java  FlowArrayAdapter.java  FlowElement.java  ImageAdapter.java
app/src/main/java/nhacks16/flow/Main/: ComplexPreferences.java  ElementDesigner.java  FinishedFlowActivity.java  Flow.java  FlowArrayAdapter.java  FlowElement.java  FlowElementFragment.java  FlowManagerUtil.java  FlowStateActivity.java  ImageAdapter.java  SandBoxMain.java  TheStream.java
app/src/main/java/nhacks16/flow/UsersManagement/: DBUserAdapter.java  LandingActivity.java  ServerRequest.java  User.java  UserLocalStorage.java  UserLogin.java  UserSignUp.java
app/src/main/res/anim/: fadein_animation.xml  fadeout_animation.xml
app/src/main/res/animator/: card_flip_left_out.xml
app/src/main/res/drawable/: custom_border.xml  progress_bar.xml
app/src/main/res/layout/: activity_element_designer.xml  activity_finished_flow.xml  activity_flow_state.xml  activity_landing.xml  activity_sand_box.xml  activity_sand_box_main.xml  activity_show_element.xml  activity_the_eula.xml  activity_the_hub.xml  activity_the_stream.xml  activity_user_login.xml  activity_user_sign_up.xml  changepassword_dialog.xml  content_finished_flow.xml  content_flow_state.xml  content_landing.xml  content_sand_box.xml  content_sand_box_main.xml  content_the_eula.xml  content_user_login.xml  element_visual_grid.xml  flow_card.xml  flow_item_in_stream.xml  fragment_flow_state.xml  fragment_running_element.xml  fragment_show_element.xml  generic_toolbar.xml  hub_app_bar_main.xml  hub_content.xml  nav_drawer_header_hub.xml  popup_window.xml  popup_window_longclick.xml  quit_toast.xml  running_element_fragment.xml  sandbox_appbar.xml  sandbox_appbar_main.xml  sandbox_dragdrop_gridview.xml  sandbox_gridview_item.xml  sandbox_toolbar.xml  sb_content.xml  (+3 more)
app/src/main/res/menu/: menu_gridview_context.xml  menu_landing.xml  menu_sandbox.xml  menu_show_element.xml  menu_the_eula.xml  menu_the_hub.xml  menu_the_hub_drawer.xml  menu_thestream.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  main_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: main_style.xml
app/src/test/java/flowapp/flow/: ExampleUnitTest.java
flow/: build.gradle
flow-Backend/: app.js  notes.docx  package.json
flow-Backend/routes/: routes.js
flow/src/androidTest/java/flowapp/flow/: ApplicationTest.java
flow/src/main/java/flowapp/flow/Main/: FinishedFlowActivity.java  FlowElementFragment.java  FlowSandBoxActivity.java  FlowStateActivity.java  TheStreamActivity.java
flow/src/main/res/layout/: activity_the_stream.xml  content_finished_flow.xml  content_sand_box.xml
flow/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
