apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.pressurelabs.flowopensource'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Changed from 23.1.1
    // For JSON Object Storage in Shared Preference
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.github.kobakei:ratethisapp:1.0.5'
    compile 'com.github.askerov:DynamicGrid:f81c028535'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'net.sf.supercsv:super-csv:2.3.0'
    compile 'com.github.baoyachi:StepView:1.8.1'
    compile 'com.google.android.gms:play-services:9.4.0'
}
