<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/drawer_about">
        <menu>
            <item
                android:id="@+id/action_tou"
                android:title="@string/terms_of_use" />

            <item
                android:id="@+id/action_support_devs"
                android:icon="@drawable/pressure_labs"
                android:title="@string/support_devs" />

            <item
                android:id="@+id/footer_spacer"
                android:checkable="false"
                android:enabled="false"
                android:orderInCategory="200"
                android:title="" />

        </menu>
    </item>

</menu>