<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_newElement"
        android:icon="@drawable/toolbar_flow_element"
        android:title="@string/action_add_flow_element"
        compat:showAsAction="always"/> -->

    <!-- Should always be in the overflow -->
    <!-- NO NEED FOR SETTINGS -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        compat:showAsAction="never"/>

    <!-- Add extra stuff like sharing!! -->
</menu>