<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="nhacks16.flow.Main.SandBoxMain">

        <include layout="@layout/content_sand_box_main" />

        <include layout="@layout/sandbox_toolbar"/>

        <!-- Floating button for new flows! -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_new_flow_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add_white_36dp"
            android:onClick="createElement"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flow_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/fish_white_48"
            android:onClick="goFlowState"/>

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>