<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nhacks16.flow.Main.TheStream">

    <TableRow>
        <include layout="@layout/stream_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streamFeed"
            android:layout_column="0"
            android:clipToPadding="false"/>
    </TableRow>

</TableLayout>
